<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Simulateur de réseau</title>
  </head>
  <body>
    <h1>Quelques simulateurs de réseau</h1>
    <ul>
      <li><a href="simulator.html">Simulateur vide</a> (démarre en anglais)</li>
      <li><a href="simulator01.html">Réseau 01</a> (démarre en anglais)</li>
      <li><a href="simulator01_fr.html">Réseau 01</a> (démarre en français)</li>
      <li><a href="reseau_jean_bart.html">Simulateur « Jean Bart »</a> (démarre en français)</li>
    </ul>
  </body>
</html>
